<mat-sidenav-container class="example-container" autosize>
	<mat-sidenav #sidenav class="example-sidenav" 
                        mode="side" 
                        opened="true" 
                        (mouseenter)="mouseenter()" 
                        (mouseleave)="mouseleave()">
        
		<mat-nav-list>
			<mat-list-item (click)="showSubmenu = !showSubmenu" class="list1">
				<span class="full-width" *ngIf="isExpanded || isShowing">Prasanth</span>
				<mat-icon mat-list-icon>person</mat-icon>
				<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
			</mat-list-item>
			    <div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
				    <span class="sidebar-mini">MP</span>
                    <span class="sidebar-normal" mat-list-item >My Profile</span><br>
              
                    <span class="sidebar-mini">EP</span>
                    <span class="sidebar-normal" mat-list-item>Edit Profile</span><br>

                    <span class="sidebar-mini">S</span>
                    <span class="sidebar-normal" mat-list-item>Settings</span>
			    </div>
		</mat-nav-list>
        <mat-nav-list>
			<mat-list-item (click)="showSubmenu = !showSubmenu" class="list1">
				<span class="full-width" *ngIf="isExpanded || isShowing">Prasanth</span>
				<mat-icon mat-list-icon>person</mat-icon>
				<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
			</mat-list-item>
			    <div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
				    <span class="sidebar-mini">MP</span>
                    <span class="sidebar-normal" mat-list-item >My Profile</span><br>
              
                    <span class="sidebar-mini">EP</span>
                    <span class="sidebar-normal" mat-list-item>Edit Profile</span><br>

                    <span class="sidebar-mini">S</span>
                    <span class="sidebar-normal" mat-list-item>Settings</span>
			    </div>
		</mat-nav-list>
	    </mat-sidenav>
        <mat-toolbar class="example-toolbar">
        <button mat-icon-button (click)="isExpanded = !isExpanded"><mat-icon>more_vert</mat-icon></button>
        <h1 class="example-app-name">Dashboard</h1>
        <div class="search-box">
            <mat-icon>search</mat-icon>
            <input type="text" mat-input mat-input-button placeholder="Search...">
        </div>
        
    </mat-toolbar>

	  <div class="example-sidenav-content">
		    SideNavbar
	  </div>
</mat-sidenav-container>