.example-container {
    height: 99%;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav {
    user-select: none;
    background-color: #F1414D;
    color: white;
}

.example-sidenav-content {
    font-size: xx-large;
    font-weight: 800;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu-button {
    width: 100px;
    font-size: 30px;
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}

.menu-button.rotated {
    transform: rotate(180deg);
}

.list1 {
    color: white;
}

.full-width {
    font-size: x-large;
    width: 100%;
    margin-left: 15px;
}

.submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
}

.submenu.expanded {
    transform: scaleY(1);
}

.sidebar-mini {
    text-transform: uppercase;
    float: left;
    width: 40px;
    text-align: center;
    margin-right: 15px;
    letter-spacing: 1px;
}

.sidebar-normal{
    margin: 0;
    position: relative;
    transform: translate3d(0,0,0);
    opacity: 1;
    white-space: nowrap;
    display: block;
}

.example-toolbar {
    background-color: white;
} 

.example-app-name {
    font-size: 30px;
    color: #777777;
    font-weight: lighter;
    margin-left: 2%;
}

.search-box {
    width: 250px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;
}

input{
    border: none;
    background-color: transparent;
}

.example-sidenav-content {
    background-color: #F5F5F5;
}